# Production Environment Variables for QR-Albums
# ⚠️ ВАЖНО: Этот файл содержит секреты! НЕ коммитить в git!

# Database Configuration
POSTGRES_USER=storyqr
POSTGRES_PASSWORD=storyqr_secure_password_2024
POSTGRES_DB=storyqr

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production-2024-secure-random-string
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=storyqr_rabbit
RABBITMQ_DEFAULT_PASS=storyqr_rabbit_secure_password_2024

# MinIO Configuration
MINIO_ROOT_USER=storyqr_minio
MINIO_ROOT_PASSWORD=storyqr_minio_secure_password_2024

# CORS Configuration
ADMIN_ORIGINS=http://localhost:3001,https://admin.yourdomain.com
WEB_ORIGINS=http://localhost:3000,https://yourdomain.com

# Redis Configuration (if needed for external access)
REDIS_PASSWORD=storyqr_redis_secure_password_2024

# SMTP Configuration
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=

# Environment
ENVIRONMENT=production
